{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": "standard-with-typescript",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["./tsconfig.json"]
    },
    "rules": {
        "max-params": ["error", 7],
        "@typescript-eslint/no-magic-numbers": "error",
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "format": ["camelCase"],
                "leadingUnderscore": "forbid",
                "trailingUnderscore": "forbid",
                "selector": "default"
            },
            {
                "format": ["camelCase", "PascalCase"],
                "selector": "import"
            },
            {
                "format": ["camelCase"],
                "leadingUnderscore": "forbid",
                "trailingUnderscore": "forbid",
                "selector": "variable"
            },
            {
                "format": ["PascalCase"],
                "selector": "typeLike"
            }
        ]
    }
}
